#### Data Viz: Assignment 2 of 4

RUBRICS
- Correct values and approach.
- Number of additional data wrangling techniques demonstrated.
- Any added comment on the exercise.
- Provide a single Jupyter Notebook file for your solution.

In [1]:
#importing the necessary libraries
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

##### 1.	Download 5 datasets of your choice from https://www.fao.org/faostat/en/#data (the dataset chosen should have a date value) and combine them into a single file and store the dataframe of the data as fao for the rest of the exercises:

##### The downloaded dataset focuses on Annual population, while 5 countries have been chosen and dataset link is https://www.fao.org/faostat/en/#data/OA

In [2]:
# Reading all the datasets downloaded.
Nigeria = pd.read_csv('Nigeria.csv')
Portugal = pd.read_csv('Portugal.csv')
USA = pd.read_csv('USA.csv')
UK = pd.read_csv('UK.csv')
India = pd.read_csv('India.csv')

##### To visualize the Nigeria dataset

In [3]:
Nigeria.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN

##### To view the top 2 records of the Portugal dataset

In [4]:
Portugal.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,620,Portugal,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,8416.952,X,Figure from international organizations,NaN
1,OA,Annual population,620,Portugal,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,8472.644,X,Figure from international organizations,NaN

##### To view the top records of the UK annual population dataset

In [5]:
UK.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,826,United Kingdom of Great Britain and Northern I...,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,50055.065,X,Figure from international organizations,NaN
1,OA,Annual population,826,United Kingdom of Great Britain and Northern I...,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,50271.904,X,Figure from international organizations,NaN

##### To view the top records of the USA polulation dataset

In [6]:
USA.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,840,United States of America,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,148281.550,X,Figure from international organizations,NaN
1,OA,Annual population,840,United States of America,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,150598.453,X,Figure from international organizations,NaN

##### To view the top records of the India dataset

In [7]:
India.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,356,India,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,357021.10,X,Figure from international organizations,NaN
1,OA,Annual population,356,India,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,364922.36,X,Figure from international organizations,NaN

##### To visualise the top records of the Nigeria population dataset

In [8]:
Nigeria.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN

##### A.	Read in each file in your Jupyter Notebook file.
##### B.	Add a column to each dataframe, called “newColumn”, with data of your choice that could be a manipulation of any other column.

##### C.	Append all the dataframes from (A) together into a single dataframe.

##### Below i create a list that contains all names of my datasets and then i store them,
##### I load the datasets into the list and then i add a newcolumn, which column is to have values of cumulative population and Save the result in a CSV file called fao.csv.

In [9]:
# List of dataset filenames
dataset_files = ["Nigeria.csv", "India.csv", "Uk.csv", "USA.csv", "Portugal.csv"]

# List to store loaded datasets
datasets = []

# Load each dataset into the list and add 'newColumn', we are to use a loop to check if the field Value 
# exists in the dataset and then it loads data
for file in dataset_files:
    # just assuming if all datasets have a header row
    fao = pd.read_csv(file)
    
    # Checking if 'Value' column exists before adding 'newColumn' then storing values of cummulative population there
    if 'Value' in fao.columns:
        fao['newColumn'] = fao['Value'].cumsum()
    else:
        print(f"Warning: 'Value' column not found in {file} dataset.")
    
    datasets.append(fao)

# Concatenating all dataframes into a single dataframe named fao
fao = pd.concat(datasets, ignore_index=True)

# Saving the concatenated dataframe to a CSV file named 'fao.csv'
fao.to_csv("fao.csv", index=False)

# Displaying the head of the modified dataframe fao
print("\nHead of the 'fao' dataset with 'newColumn' (Cumulative Population):\n")
print(fao.head().to_string(index=False))

Head of the 'fao' dataset with 'newColumn' (Cumulative Population):

Domain Code            Domain  Area Code (M49)    Area  Element Code                       Element  Item Code                      Item  Year Code  Year    Unit     Value Flag                        Flag Description  Note  newColumn
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950  1950 1000 No 37189.369    X Figure from international organizations   NaN  37189.369
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1951  1951 1000 No 37903.171    X Figure from international organizations   NaN  75092.540
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1952  1952 1000 No 38624.425    X Figure from international organizations   NaN 113716.965
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1953  1953 1000 No 39347.719    X Figure from international organizations   NaN 153064.684
         OA Annual population              566 Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1954  1954 1000 No 40082.479    X Figure from international organizations   NaN 193147.163

##### I visualise the head of the created dataframe fao, just to confirm if the newColumn has been created and added there. The new column is to store the values of my choice and my choice is CUMMULATIVE POPULATION

In [10]:
fao.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,newColumn
0,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950,1000 No,37189.369,X,Figure from international organizations,NaN,37189.369
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1951,1951,1000 No,37903.171,X,Figure from international organizations,NaN,75092.540
2,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1952,1952,1000 No,38624.425,X,Figure from international organizations,NaN,113716.965
3,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1953,1953,1000 No,39347.719,X,Figure from international organizations,NaN,153064.684
4,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1954,1954,1000 No,40082.479,X,Figure from international organizations,NaN,193147.163

##### 2.	With fao, use type conversion to cast the values of the year column into datetimes and, sort by date and value.

##### A new sorted dataframe is later created

In [11]:
# List of dataset filenames
dataset_files = ["Nigeria.csv", "India.csv", "Uk.csv", "USA.csv", "Portugal.csv"]

# List to store loaded datasets
datasets = []

# Load each dataset into the list and add 'newColumn'
for file in dataset_files:
    # Assuming all datasets have a header row
    fao = pd.read_csv(file)
    
    # Checking if 'Value' column exists before adding 'newColumn'
    if 'Value' in fao.columns:
        fao['newColumn'] = fao['Value'].cumsum()
    else:
        print(f"Warning: 'Value' column not found in {file} dataset.")
    
    datasets.append(fao)

# Concatenating all dataframes into a single dataframe
fao = pd.concat(datasets, ignore_index=True)

# Converting the 'Year' column to datetime format
fao['Year'] = pd.to_datetime(fao['Year'], format='%Y')

# Sorting the dataframe by 'Year' and 'Value'
fao = fao.sort_values(by=['Year', 'Value'])

# Saving the sorted dataframe to a CSV file named 'fao_sorted.csv'
fao.to_csv("fao_sorted.csv", index=False)

# Displaying the head of the sorted dataframe
print("\nHead of the sorted 'fao' dataset by 'Year' and 'Value':\n")
print(fao.head().to_string(index=False))

Head of the sorted 'fao' dataset by 'Year' and 'Value':

Domain Code            Domain  Area Code (M49)                                                 Area  Element Code                       Element  Item Code                      Item  Year Code       Year    Unit      Value Flag                        Flag Description  Note  newColumn
         OA Annual population              620                                             Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No   8416.952    X Figure from international organizations   NaN   8416.952
         OA Annual population              566                                              Nigeria           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No  37189.369    X Figure from international organizations   NaN  37189.369
         OA Annual population              826 United Kingdom of Great Britain and Northern Ireland           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No  50055.065    X Figure from international organizations   NaN  50055.065
         OA Annual population              840                             United States of America           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 148281.550    X Figure from international organizations   NaN 148281.550
         OA Annual population              356                                                India           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 357021.100    X Figure from international organizations   NaN 357021.100

##### 3.	Find the seven rows in fao with the lowest value for a column of your choice.
4.	Right now, the data is somewhere between long and wide format. Use melt() to make it completely long format.

In [12]:
# Load the 'fao' dataset
fao = pd.read_csv("fao_sorted.csv")

# Find the seven rows with the lowest values in 'Value'
lowest_rows = fao.nsmallest(7, 'Value')

# Display the seven rows with the lowest values
print("\nSeven rows with the lowest values in 'Value' column:\n")
print(lowest_rows.to_string(index=False))

Seven rows with the lowest values in 'Value' column:

Domain Code            Domain  Area Code (M49)     Area  Element Code                       Element  Item Code                      Item  Year Code       Year    Unit    Value Flag                        Flag Description  Note  newColumn
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1950 1950-01-01 1000 No 8416.952    X Figure from international organizations   NaN   8416.952
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1951 1951-01-01 1000 No 8472.644    X Figure from international organizations   NaN  16889.596
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1952 1952-01-01 1000 No 8523.684    X Figure from international organizations   NaN  25413.280
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1953 1953-01-01 1000 No 8573.397    X Figure from international organizations   NaN  33986.677
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1954 1954-01-01 1000 No 8619.174    X Figure from international organizations   NaN  42605.851
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1955 1955-01-01 1000 No 8665.451    X Figure from international organizations   NaN  51271.302
         OA Annual population              620 Portugal           511 Total Population - Both sexes       3010 Population - Est. & Proj.       1970 1970-01-01 1000 No 8683.631    X Figure from international organizations   NaN 183784.108

In [13]:
# Loading the 'fao' dataset
fao = pd.read_csv("fao_sorted.csv")

# Melting the dataframe to completely long format
fao_long = pd.melt(fao, id_vars=['Area', 'Year'], value_vars=['Domain Code', 'Domain', 'Area Code (M49)', 'Element Code', 'Element', 'Item Code', 'Item', 'Unit', 'Value', 'Flag', 'Flag Description', 'Note', 'newColumn'], var_name='Variable', value_name='Variable Value')

# Saving the melted dataframe to a CSV file named 'fao_long.csv'
fao_long.to_csv("fao_long.csv", index=False)

# Displaying the head of the melted dataframe
print("\nHead of the melted 'fao_long' dataset:\n")
print(fao_long.head().to_string(index=False))

Head of the melted 'fao_long' dataset:

                                                Area       Year    Variable Variable Value
                                            Portugal 1950-01-01 Domain Code             OA
                                             Nigeria 1950-01-01 Domain Code             OA
United Kingdom of Great Britain and Northern Ireland 1950-01-01 Domain Code             OA
                            United States of America 1950-01-01 Domain Code             OA
                                               India 1950-01-01 Domain Code             OA

##### 6.	Employ any other data wrangling technique in your solution (label each technique as a – z)

### DATA WRANGLING TECHNIQUES

##### Technique A: Handling Missing Values
Checking for missing values in the dataset and decide on an appropriate strategy for handling them, and imputing has been done

In [14]:
# Checking for missing values in the dataset
missing_values = fao.isnull().sum()

# Printing the number of missing values for each column
print("\nNumber of missing values for each column:")
print(missing_values)

# Imputing missing values in 'Value' column with mean
fao['Value'].fillna(fao['Value'].mean(), inplace=True)

# Displaying the modified dataframe after handling missing values
print("\nHead of the modified 'fao' dataset after handling missing values:")
print(fao.head())

Number of missing values for each column:
Domain Code           0
Domain                0
Area Code (M49)       0
Area                  0
Element Code          0
Element               0
Item Code             0
Item                  0
Year Code             0
Year                  0
Unit                  0
Value                 0
Flag                  0
Flag Description      0
Note                360
newColumn             0
dtype: int64

Head of the modified 'fao' dataset after handling missing values:
  Domain Code             Domain  Area Code (M49)  \
0          OA  Annual population              620
1          OA  Annual population              566
2          OA  Annual population              826
3          OA  Annual population              840
4          OA  Annual population              356

                                                Area  Element Code  \
0                                           Portugal           511
1                                            Nigeria           511
2  United Kingdom of Great Britain and Northern I...           511
3                           United States of America           511
4                                              India           511

                         Element  Item Code                       Item  \
0  Total Population - Both sexes       3010  Population - Est. & Proj.
1  Total Population - Both sexes       3010  Population - Est. & Proj.
2  Total Population - Both sexes       3010  Population - Est. & Proj.
3  Total Population - Both sexes       3010  Population - Est. & Proj.
4  Total Population - Both sexes       3010  Population - Est. & Proj.

   Year Code        Year     Unit       Value Flag  \
0       1950  1950-01-01  1000 No    8416.952    X
1       1950  1950-01-01  1000 No   37189.369    X
2       1950  1950-01-01  1000 No   50055.065    X
3       1950  1950-01-01  1000 No  148281.550    X
4       1950  1950-01-01  1000 No  357021.100    X

                          Flag Description  Note   newColumn
0  Figure from international organizations   NaN    8416.952
1  Figure from international organizations   NaN   37189.369
2  Figure from international organizations   NaN   50055.065
3  Figure from international organizations   NaN  148281.550
4  Figure from international organizations   NaN  357021.100

##### Technique B: Handling Outliers
Identifying and handling outliers in the data. Outliers can significantly impact statistical measures and machine learning models.

In [15]:
import pandas as pd
import numpy as np

# Loading the 'fao' dataset
fao = pd.read_csv("fao_sorted.csv")

# Identifying and handle outliers using winsorization
def winsorize(series, lower_limit=0.05, upper_limit=0.95):
    lower_bound = series.quantile(lower_limit)
    upper_bound = series.quantile(upper_limit)
    return np.clip(series, lower_bound, upper_bound)

# Applying winsorization to the 'Value' column
fao['Value'] = winsorize(fao['Value'])

# Displaying summary statistics after handling outliers
print("\nSummary Statistics after handling outliers:")
print(fao.describe())

Summary Statistics after handling outliers:
       Area Code (M49)  Element Code  Item Code   Year Code         Value  \
count       360.000000         360.0      360.0   360.00000  3.600000e+02
mean        641.600000         511.0     3010.0  1985.50000  2.393186e+05
std         179.757608           0.0        0.0    20.81153  3.131681e+05
min         356.000000         511.0     3010.0  1950.00000  8.896193e+03
25%         566.000000         511.0     3010.0  1967.75000  5.043159e+04
50%         620.000000         511.0     3010.0  1985.50000  8.469472e+04
75%         826.000000         511.0     3010.0  2003.25000  2.918193e+05
max         840.000000         511.0     3010.0  2021.00000  1.118358e+06

       Note     newColumn
count   0.0  3.600000e+02
mean    NaN  7.209550e+06
std     NaN  1.181020e+07
min     NaN  8.416952e+03
25%     NaN  5.923135e+05
50%     NaN  2.534519e+06
75%     NaN  7.332772e+06
max     NaN  5.973390e+07

##### Technique C: Data Normalization or Standardization
This is particularly important for my dataset which contains numerical columns with different scales.

In [16]:
from sklearn.preprocessing import MinMaxScaler
# Normalize 'Value' column using Min-Max scaling
scaler = MinMaxScaler()
fao['Value_normalized'] = scaler.fit_transform(fao[['Value']])

# Display the modified dataframe with normalized values
print("\nHead of the modified 'fao' dataset with normalized values:")
print(fao.head())

Head of the modified 'fao' dataset with normalized values:
  Domain Code             Domain  Area Code (M49)  \
0          OA  Annual population              620
1          OA  Annual population              566
2          OA  Annual population              826
3          OA  Annual population              840
4          OA  Annual population              356

                                                Area  Element Code  \
0                                           Portugal           511
1                                            Nigeria           511
2  United Kingdom of Great Britain and Northern I...           511
3                           United States of America           511
4                                              India           511

                         Element  Item Code                       Item  \
0  Total Population - Both sexes       3010  Population - Est. & Proj.
1  Total Population - Both sexes       3010  Population - Est. & Proj.
2  Total Population - Both sexes       3010  Population - Est. & Proj.
3  Total Population - Both sexes       3010  Population - Est. & Proj.
4  Total Population - Both sexes       3010  Population - Est. & Proj.

   Year Code        Year     Unit        Value Flag  \
0       1950  1950-01-01  1000 No    8896.1927    X
1       1950  1950-01-01  1000 No   37189.3690    X
2       1950  1950-01-01  1000 No   50055.0650    X
3       1950  1950-01-01  1000 No  148281.5500    X
4       1950  1950-01-01  1000 No  357021.1000    X

                          Flag Description  Note   newColumn  Value_normalized
0  Figure from international organizations   NaN    8416.952          0.000000
1  Figure from international organizations   NaN   37189.369          0.025502
2  Figure from international organizations   NaN   50055.065          0.037098
3  Figure from international organizations   NaN  148281.550          0.125633
4  Figure from international organizations   NaN  357021.100          0.313778

In [17]:
fao.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,newColumn,Value_normalized
0,OA,Annual population,620,Portugal,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950-01-01,1000 No,8896.1927,X,Figure from international organizations,NaN,8416.952,0.000000
1,OA,Annual population,566,Nigeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950-01-01,1000 No,37189.3690,X,Figure from international organizations,NaN,37189.369,0.025502
2,OA,Annual population,826,United Kingdom of Great Britain and Northern I...,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950-01-01,1000 No,50055.0650,X,Figure from international organizations,NaN,50055.065,0.037098
3,OA,Annual population,840,United States of America,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950-01-01,1000 No,148281.5500,X,Figure from international organizations,NaN,148281.550,0.125633
4,OA,Annual population,356,India,511,Total Population - Both sexes,3010,Population - Est. & Proj.,1950,1950-01-01,1000 No,357021.1000,X,Figure from international organizations,NaN,357021.100,0.313778

##### Technique D: Handling Duplicate Data
Checking for any and handling any duplicate entries in the dataset. This is because Duplicates can skew analysis and introduce biases. That is why i Remove or consolidate duplicate rows as appropriate.

In [18]:
# Check for and handle duplicate entries
duplicates_count = fao.duplicated().sum()

# Print the number of duplicate entries
print("\nNumber of duplicate entries:", duplicates_count)

# Drop duplicate rows
fao_no_duplicates = fao.drop_duplicates()

# Display the modified dataframe without duplicate entries
print("\nHead of the modified 'fao' dataset without duplicates:")
print(fao_no_duplicates.head())

Number of duplicate entries: 0

Head of the modified 'fao' dataset without duplicates:
  Domain Code             Domain  Area Code (M49)  \
0          OA  Annual population              620
1          OA  Annual population              566
2          OA  Annual population              826
3          OA  Annual population              840
4          OA  Annual population              356

                                                Area  Element Code  \
0                                           Portugal           511
1                                            Nigeria           511
2  United Kingdom of Great Britain and Northern I...           511
3                           United States of America           511
4                                              India           511

                         Element  Item Code                       Item  \
0  Total Population - Both sexes       3010  Population - Est. & Proj.
1  Total Population - Both sexes       3010  Population - Est. & Proj.
2  Total Population - Both sexes       3010  Population - Est. & Proj.
3  Total Population - Both sexes       3010  Population - Est. & Proj.
4  Total Population - Both sexes       3010  Population - Est. & Proj.

   Year Code        Year     Unit        Value Flag  \
0       1950  1950-01-01  1000 No    8896.1927    X
1       1950  1950-01-01  1000 No   37189.3690    X
2       1950  1950-01-01  1000 No   50055.0650    X
3       1950  1950-01-01  1000 No  148281.5500    X
4       1950  1950-01-01  1000 No  357021.1000    X

                          Flag Description  Note   newColumn  Value_normalized
0  Figure from international organizations   NaN    8416.952          0.000000
1  Figure from international organizations   NaN   37189.369          0.025502
2  Figure from international organizations   NaN   50055.065          0.037098
3  Figure from international organizations   NaN  148281.550          0.125633
4  Figure from international organizations   NaN  357021.100          0.313778

##### Pivoting Data (Technique - E):

Pivoting the data can be useful for changing its structure. Depending on my analysis needs, i want to pivot the data to a wider or longer format.

In [19]:
# To pivot on 'Element' and 'Year'
fao_pivoted = fao.pivot(index='Area', columns='Year', values='Value')

# DisplayING the pivoted dataframe
print("\nHead of the pivoted 'fao' dataset:")
print(fao_pivoted.head())

Head of the pivoted 'fao' dataset:
Year                                                 1950-01-01   1951-01-01  \
Area
India                                               357021.1000  364922.3600
Nigeria                                              37189.3690   37903.1710
Portugal                                              8896.1927    8896.1927
United Kingdom of Great Britain and Northern Ir...   50055.0650   50271.9040
United States of America                            148281.5500  150598.4530

Year                                                 1952-01-01   1953-01-01  \
Area
India                                               372997.1880  381227.7050
Nigeria                                              38624.4250   39347.7190
Portugal                                              8896.1927    8896.1927
United Kingdom of Great Britain and Northern Ir...   50484.8130   50728.6200
United States of America                            152941.7270  155451.1990

Year                                                 1954-01-01   1955-01-01  \
Area
India                                               389731.4060  398577.9920
Nigeria                                              40082.4790   40839.2230
Portugal                                              8896.1927    8896.1927
United Kingdom of Great Britain and Northern Ir...   50969.9390   51193.2660
United States of America                            158205.8730  161136.4490

Year                                                 1956-01-01   1957-01-01  \
Area
India                                               407656.5970  416935.3990
Nigeria                                              41616.5710   42413.3590
Portugal                                              8896.1927    8896.1927
United Kingdom of Great Britain and Northern Ir...   51421.6130   51682.3990
United States of America                            164063.4110  166949.1200

Year                                                 1958-01-01   1959-01-01  \
Area
India                                               426295.7630  435900.3520
Nigeria                                              43214.7530   44044.2310
Portugal                                              8896.1927    8896.1927
United Kingdom of Great Britain and Northern Ir...   51960.8130   52241.6470
United States of America                            170147.1010  173324.6080

Year                                                ...   2012-01-01  \
Area                                                ...
India                                               ...  1118357.596
Nigeria                                             ...   170075.932
Portugal                                            ...    10522.086
United Kingdom of Great Britain and Northern Ir...  ...    63808.727
United States of America                            ...   316651.321

Year                                                 2013-01-01   2014-01-01  \
Area
India                                               1118357.596  1118357.596
Nigeria                                              174726.123   179379.016
Portugal                                              10464.535    10408.372
United Kingdom of Great Britain and Northern Ir...    64302.297    64773.504
United States of America                             319375.166   322033.964

Year                                                 2015-01-01   2016-01-01  \
Area
India                                               1118357.596  1118357.596
Nigeria                                              183995.785   188666.931
Portugal                                              10365.435    10332.753
United Kingdom of Great Britain and Northern Ir...    65224.364    65655.203
United States of America                             324607.776   327210.198

Year                                                 2017-01-01   2018-01-01  \
Area
India                                               1118357.596  1118357.596
Nigeria                                              193495.907   198387.623
Portugal                                              10307.530    10289.835
United Kingdom of Great Britain and Northern Ir...    66064.804    66432.993
United States of America                             329791.231   332140.037

Year                                                 2019-01-01   2020-01-01  \
Area
India                                               1118357.596  1118357.596
Nigeria                                              203304.492   208327.405
Portugal                                              10289.923    10298.192
United Kingdom of Great Britain and Northern Ir...    66778.659    67059.474
United States of America                             334319.671   335942.003

Year                                                 2021-01-01
Area
India                                               1118357.596
Nigeria                                              213401.323
Portugal                                              10290.103
United Kingdom of Great Britain and Northern Ir...    67281.039
United States of America                             336997.624

[5 rows x 72 columns]

##### Aggregating Data (Technique - F):
This involves grouping by certain columns and calculating summary statistics

In [21]:
# I want to calculate the mean 'Value' for each 'Area'
fao_aggregated = fao.groupby('Area')['Value'].mean().reset_index()
# Displaying the aggregated dataframe
print("\nHead of the aggregated 'fao' dataset:")
print(fao_aggregated.head())

Head of the aggregated 'fao' dataset:
                                                Area          Value
0                                              India  789418.398389
1                                            Nigeria   97959.893222
2                                           Portugal    9718.710661
3  United Kingdom of Great Britain and Northern I...   57563.898431
4                           United States of America  241932.230319

Technique G: Handling Skewed Data

In [22]:
# Applying log transformation to 'Value' column
fao['Value_log_transformed'] = np.log1p(fao['Value'])

# Displaying the modified dataframe with log-transformed values
print("\nHead of the modified 'fao' dataset with log-transformed values:")
print(fao.head())

Head of the modified 'fao' dataset with log-transformed values:
  Domain Code             Domain  Area Code (M49)  \
0          OA  Annual population              620
1          OA  Annual population              566
2          OA  Annual population              826
3          OA  Annual population              840
4          OA  Annual population              356

                                                Area  Element Code  \
0                                           Portugal           511
1                                            Nigeria           511
2  United Kingdom of Great Britain and Northern I...           511
3                           United States of America           511
4                                              India           511

                         Element  Item Code                       Item  \
0  Total Population - Both sexes       3010  Population - Est. & Proj.
1  Total Population - Both sexes       3010  Population - Est. & Proj.
2  Total Population - Both sexes       3010  Population - Est. & Proj.
3  Total Population - Both sexes       3010  Population - Est. & Proj.
4  Total Population - Both sexes       3010  Population - Est. & Proj.

   Year Code        Year     Unit        Value Flag  \
0       1950  1950-01-01  1000 No    8896.1927    X
1       1950  1950-01-01  1000 No   37189.3690    X
2       1950  1950-01-01  1000 No   50055.0650    X
3       1950  1950-01-01  1000 No  148281.5500    X
4       1950  1950-01-01  1000 No  357021.1000    X

                          Flag Description  Note   newColumn  \
0  Figure from international organizations   NaN    8416.952
1  Figure from international organizations   NaN   37189.369
2  Figure from international organizations   NaN   50055.065
3  Figure from international organizations   NaN  148281.550
4  Figure from international organizations   NaN  357021.100

   Value_normalized  Value_log_transformed
0          0.000000               9.093491
1          0.025502              10.523805
2          0.037098              10.820899
3          0.125633              11.906875
4          0.313778              12.785553

In [24]:
fao.describe()

,Area Code (M49),Element Code,Item Code,Year Code,Value,Note,newColumn,Value_normalized,Value_log_transformed
count,360.000000,360.0,360.0,360.00000,3.600000e+02,0.0,3.600000e+02,360.000000,360.000000
mean,641.600000,511.0,3010.0,1985.50000,2.393186e+05,NaN,7.209550e+06,0.207689,11.474288
std,179.757608,0.0,0.0,20.81153,3.131681e+05,NaN,1.181020e+07,0.282270,1.484354
min,356.000000,511.0,3010.0,1950.00000,8.896193e+03,NaN,8.416952e+03,0.000000,9.093491
25%,566.000000,511.0,3010.0,1967.75000,5.043159e+04,NaN,5.923135e+05,0.037437,10.828391
50%,620.000000,511.0,3010.0,1985.50000,8.469472e+04,NaN,2.534519e+06,0.068320,11.346735
75%,826.000000,511.0,3010.0,2003.25000,2.918193e+05,NaN,7.332772e+06,0.255009,12.583885
max,840.000000,511.0,3010.0,2021.00000,1.118358e+06,NaN,5.973390e+07,1.000000,13.927373

In [25]:
fao.dtypes

Domain Code               object
Domain                    object
Area Code (M49)            int64
Area                      object
Element Code               int64
Element                   object
Item Code                  int64
Item                      object
Year Code                  int64
Year                      object
Unit                      object
Value                    float64
Flag                      object
Flag Description          object
Note                     float64
newColumn                float64
Value_normalized         float64
Value_log_transformed    float64
dtype: object

##### 5.	Based on your downloaded datasets, suppose on a given day, say December 2, 2016 there was a glitch in how the data was recorded. How would you handle such a scenario?

### SOLUTION TO THE GLITCHES
#### Handling Missing Data:

Identify and handle missing values in the dataset. This can involve imputation methods such as mean, median, or mode imputation, or more advanced techniques like using predictive modeling to estimate missing values.
#### Removing Duplicates:

Checking for and removing duplicate records in the dataset. Duplicates can distort analysis results and lead to biased models.

#### Outlier Detection and Treatment:

Identifying outliers that may represent errors or anomalies. Depending on the context, outliers can be corrected, removed, or transformed to minimize their impact on the analysis.
Standardizing Data Formats:

#### Ensuring consistency
Ensuring consistency in data formats, such as date formats, currency symbols, and units of measurement. Standardizing these formats makes the data more uniform and easier to work with.
Handling Inconsistent Data:

#### Addressing the insonsistencies
Addressing inconsistencies in data values. This may include fixing typing erros, correcting inconsistent capitalization, or reconciling conflicting information.
#### Normalization and Scaling:

Normalizing or scaling numerical features to a standard range. This is especially important when using algorithms sensitive to the scale of input features. 
#### Dealing with Irrelevant Data:

Removing irrelevant or unnecessary columns or rows that do not contribute to the analysis. This simplifies the dataset and can improve computational efficiency.
#### Encoding Categorical Variables:
Converting categorical variables into a suitable format for analysis, such as one-hot encoding or label encoding. This ensures that machine learning algorithms can effectively interpret these variables.
Handling Inconsistent Data Entry:

#### Addressing Variations
Addressing variations in data entry, such as different spellings of the same category or inconsistent use of abbreviations. Standardizing these entries enhances the data's integrity.
Addressing Skewed Distributions:

#### Handling Skewness
Identifying and handle skewed distributions in numerical features. Transformation techniques like logarithmic or square root transformations can be applied to make distributions more symmetric.
#### Data Type Conversion:

Ensuring that data types are appropriate for the values they represent. For example, convert numeric values stored as text to actual numerical types.